<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

      html, body {
        margin: 0;
        font-family: sans-serif;
      }

      .grid {
        font-size: 0;
      }

      #stripe-0 .expandable {
        background-color: #da4f70;
      }

      #stripe-1 .expandable {
        background-color: #169c78;
      }

      #stripe-2 .expandable {
        background-color: #f05442;
      }

      #stripe-3  .expandable{
        background-color: #41b6ab;
      }

      #stripe-4 .expandable {
        background-color: #da4f70;
      }

      #stripe-5 .expandable {
        background-color: #169c78;
      }

      #stripe-6 .expandable {
        background-color: #f05442;
      }

      #stripe-7  .expandable{
        background-color: #41b6ab;
      }

      #stripe-8 .expandable {
        background-color: #da4f70;
      }

      .stripe {
        display: inline-block;
        width: 11.11%;
        height: 100vh;
        text-align: center;
      }

      .expandable {
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        transition: opacity 0.3s linear, width 1s ease;
      }

      .off .expandable {
        opacity: 0;
        width: 0;
      }

      .on .expandable {
        opacity: 1;
        width: 100%;
      }

      .fork {
        position: absolute;
        bottom: 0;

        box-sizing: border-box;
        width: 100%;

        text-align: center;
        background-color: rgba(0,0,0,0.5);
      }

      .fork a {
        color: white;
        padding: 0.5em;
      }

      .instructions {
        position: absolute;
        top: 50vh;
        left: 50vw;
      }

      .instructions p {
        margin: auto;
        padding: 1em 2em;
        border-radius: 1.5em;
        transform: translate(-50%);
        background-color: rgba(0,0,0,0.33);
        color: white;
      }

    </style>
</head>
<!-- Play / Pause get added to grid stripe with AddClass -->
<!-- Pause state is more opaque -->
<body>
    <div class="grid" id="grid">
      <div class="stripe off" id="stripe-0">
        <div class="expandable">
          <button>a</button>
        </div>
      </div>
    </div>

    <div class="instructions">
        <p>Type A, S, D, F, G, H, J, K, or L</p>
    </div>

    <div class="fork">
        <p><a href="https://codio.com/mjumbewu/coded-by-kids---music-box---step-1">View on Codio</a></p>
    </div>
    <!--
      Some useful references:
      - https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video

      Also, we should do this game: https://code.org/files/ConditionalsHoC.pdf
    -->

    <script>
        // Create a variable for each button element on the page, and for each
        // corresponding sound track.
        var grid = document.getElementById('grid');
        var stripes = [document.getElementById('stripe-0')];
        var letters = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l']

        for (var q = 1; q < 9; q = q + 1) {
            // Make a copy of the first stripe.
            stripes[q] = stripes[0].cloneNode(true);

            // Update the id of the new copy.
            stripes[q].setAttribute('id', 'stripe-' + q);
            stripes[q].getElementsByTagName('button')[0].innerHTML = letters[q];

            // Add the new copy into the grid.
            grid.appendChild(stripes[q]);
        }

        var sounds = [
            'http://patatap.com/assets/A/wipe.mp3',
            'http://patatap.com/assets/A/veil.mp3',
            'http://patatap.com/assets/A/prism-1.mp3',
            'http://patatap.com/assets/A/prism-2.mp3',
            'http://patatap.com/assets/A/prism-3.mp3',
            'http://patatap.com/assets/A/clay.mp3',
            'http://patatap.com/assets/A/piston-1.mp3',
            'http://patatap.com/assets/A/piston-2.mp3',
            'http://patatap.com/assets/A/piston-3.mp3'
        ];

        // Also, wait for keyboard presses and play sounds then.
        document.addEventListener('keypress', function(evt) {
            switch (evt.charCode) {
                case 97:   // 'a'
                    playSound(stripes[0], sounds[0]);
                    break;
                case 115:  // 's'
                    playSound(stripes[1], sounds[1]);
                    break;
                case 100:  // 'd'
                    playSound(stripes[2], sounds[2]);
                    break;
                case 102:  // 'f'
                    playSound(stripes[3], sounds[3]);
                    break;
                case 103:  // 'g'
                    playSound(stripes[4], sounds[4]);
                    break;
                case 104:  // 'h'
                    playSound(stripes[5], sounds[5]);
                    break;
                case 106:  // 'j'
                    playSound(stripes[6], sounds[6]);
                    break;
                case 107:  // 'k'
                    playSound(stripes[7], sounds[7]);
                    break;
                case 108:  // 'l'
                    playSound(stripes[8], sounds[8]);
                    break;
                default:
                    console.log(evt.charCode);
                    break;
            }
        })


        // The playSound function
        // ----------------------

        // The "playSound" function will play a sound and attach that sound to a
        // particular element.
        //
        // - "el" is the element that was clicked on.
        // - "soundfile" is a string that has the location of the sound file.
        function playSound(el, soundfile) {

            function turnOn() {
                el.mp3.play();
                el.classList.remove('off');
                el.classList.add('on');
            }

            function turnOff() {
                el.mp3.pause();
                el.classList.remove('on');
                el.classList.add('off');
            }

            // If the "el" does not have an attribute called "mp3", then create
            // it. "el.mp3" will be an "Audio" object.
            if (!el.mp3) {
                el.mp3 = new Audio(soundfile);
                el.mp3.loop = false;
                turnOn();

                el.mp3.addEventListener('ended', function() {
                    turnOff();
                });
            }

            // Otherwise (if "el" already does have an "mp3" attribute) play or
            // or pause the audio. Go back to the beginning of the track each
            // time.
            else {
                el.mp3.currentTime = 0;
                turnOn();
            }
        }
    </script>
</body>
</html>
